<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Trabajo Grupo 1</title>
</head>
<body>
    <h1>Integrantes</h1>
    <ul> 
        <li>Rebeca Frutos</li>
        <li>Sebastian Giret</li>
        <li>Miguel Rolon</li>
    </ul>
    <h3>Enlaces</h3>
    <ul>
        <li><a href="paginas/mi_color_favorito/mi_color_favorito.html">Mi color favorito</a></li>
        <li><a href="paginas/mi_mascota/mi_mascota.html">Mi mascota</a></li>
    </ul>
    
</body>
</html>