<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style> body {
    background-color:#FF0892 }
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Color Favorito</title>
</head>
<body>
<h2>ROSADO</h2>
<img src="../../imagenes/iconos/otros/img_color_favorito.jpg" />

    <a href="/index.html"><h3>Volver</h3></a>
</body>
</html>