<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi mascota</title>
</head>
<body>
    <h2>GRETA</h2>
    <p> Greta es una perrita caniche y es blanquita.</p>
    <a href="/index.html"><h3>Volver</h3></a>
</body>
</html>